
<% extend 'layout_company' %>

<!-- メニューヘッダー -->
    <header id="top-head">
      <div class="inner">
          <h1 class="logo">My Mapping</h1>
              <nav id="global-nav">
                  <ul>
                      <li><a href="/">
                        <svg class="icon icon-inbox-upload" viewBox="0 0 29 27">
                          <path d="M15 5l-3.25 3.25-0.75-0.75 4.5-4.5 4.5 4.5-0.75 0.75-3.25-3.25v11h-1v-11zM17 11h5.4l4.375 7h-6.775v2.002c0 1.1-0.894 1.998-1.997 1.998h-5.005c-1.102 0-1.997-0.895-1.997-1.998v-2.002h-6.775l4.375-7h5.4v-1h-6l-5 8v9h25v-9l-5-8h-6v1zM21 19h6v7h-23v-7h6v1.5c0 1.381 1.115 2.5 2.496 2.5h6.008c1.379 0 2.496-1.11 2.496-2.5v-1.5z"></path>
                        </svg>UPLOAD</a>
                      </li>
                      <li><a href="/multi-map">
                        <svg class="icon icon-map" viewBox="0 0 41 32">
                          <path d="M9.239 31.927c0.009 0.006 0.021 0.003 0.030 0.009 0.073 0.037 0.149 0.064 0.231 0.064 0.044 0 0.088-0.006 0.132-0.018l10.868-2.966 10.868 2.966c0.044 0.012 0.088 0.018 0.132 0.018 0.082 0 0.158-0.027 0.23-0.065 0.010-0.005 0.021-0.003 0.030-0.009l9-5.5c0.191-0.117 0.281-0.348 0.22-0.563l-4.984-17.5c-0.041-0.147-0.148-0.267-0.29-0.326-0.142-0.057-0.301-0.048-0.436 0.026l-4.962 2.784c-0.24 0.135-0.326 0.44-0.191 0.681s0.439 0.327 0.682 0.191l4.409-2.475 4.707 16.526-8.015 4.899-1.904-15.231c-0.034-0.275-0.293-0.466-0.559-0.434-0.273 0.034-0.468 0.284-0.434 0.558l1.907 15.259-9.91-2.705v-2.73c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v2.73l-9.911 2.705 1.907-15.259c0.034-0.274-0.16-0.524-0.434-0.558-0.272-0.032-0.524 0.159-0.559 0.434l-1.903 15.231-8.015-4.898 4.707-16.525 4.409 2.475c0.242 0.134 0.546 0.049 0.682-0.191 0.135-0.241 0.049-0.545-0.191-0.681l-4.963-2.785c-0.133-0.075-0.292-0.085-0.435-0.026s-0.249 0.178-0.29 0.326l-4.984 17.5c-0.062 0.216 0.028 0.446 0.22 0.563l8.999 5.5zM20.161 23.368c0.096 0.088 0.217 0.132 0.339 0.132 0.12 0 0.24-0.043 0.336-0.129 0.333-0.303 8.164-7.489 8.164-14.871 0-4.767-3.733-8.5-8.5-8.5s-8.5 3.733-8.5 8.5c0 7.254 7.828 14.56 8.161 14.868zM20.5 1c4.275 0 7.5 3.224 7.5 7.5 0 6.097-5.993 12.337-7.497 13.807-1.501-1.487-7.503-7.809-7.503-13.807 0-4.276 3.225-7.5 7.5-7.5zM25 8.5c0-2.481-2.019-4.5-4.5-4.5s-4.5 2.019-4.5 4.5 2.019 4.5 4.5 4.5 4.5-2.019 4.5-4.5zM20.5 12c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"></path>
                        </svg>MAP</a></li>
                      <li><a href="/login">
                        <svg class="icon icon-key" viewBox="0 0 32 32">
                          <path d="M14.683 14.698c0.117 0 0.235-0.041 0.33-0.124l11.317-9.922-0.66-0.752-11.317 9.921c-0.208 0.182-0.229 0.498-0.046 0.706 0.099 0.113 0.237 0.171 0.376 0.171zM10.188 32c6.142 0 9.812-4.83 9.812-9.5 0-1.346-0.322-2.829-0.798-3.792l4.522-2.261c0.169-0.085 0.276-0.258 0.276-0.447v-4h3c0.011 0 0.102-0.006 0.113-0.006 0.666-0.045 0.865-0.257 0.887-0.994v-4h3c0.129 0 0.218 0.014 0.278 0.023 0.121 0.019 0.347 0.054 0.543-0.122 0.202-0.18 0.193-0.408 0.185-0.609-0.002-0.072-0.006-0.167-0.006-0.292v-4.531c0-0.81-0.659-1.469-1.469-1.469h-3.875c-0.354 0-0.698 0.129-0.969 0.364l-13.187 11.56c-0.649-0.13-1.63-0.299-2.313-0.299-5.617 0-10.187 4.57-10.187 10.187s4.57 10.188 10.188 10.188zM10.188 12.625c0.501 0 1.359 0.12 2.354 0.328 0.155 0.034 0.314-0.010 0.432-0.113l13.371-11.722c0.087-0.076 0.198-0.118 0.311-0.118h3.875c0.259 0 0.469 0.21 0.469 0.469v4.531h-3.5c-0.276 0-0.5 0.224-0.5 0.5v4.5h-3.5c-0.276 0-0.5 0.224-0.5 0.5v4.191l-4.724 2.362c-0.131 0.065-0.227 0.186-0.262 0.328s-0.006 0.293 0.080 0.412c0.44 0.607 0.906 2.114 0.906 3.707 0 4.178-3.296 8.5-8.812 8.5-5.066 0-9.188-4.122-9.188-9.188s4.122-9.187 9.188-9.187zM8.5 27c1.93 0 3.5-1.57 3.5-3.5s-1.57-3.5-3.5-3.5-3.5 1.57-3.5 3.5 1.57 3.5 3.5 3.5zM8.5 21c1.378 0 2.5 1.122 2.5 2.5s-1.122 2.5-2.5 2.5-2.5-1.122-2.5-2.5 1.122-2.5 2.5-2.5z"></path>
                        </svg>LOGIN（工事中）</a></li>
                      <li><a href="/company">ABOUT US</a></li>

                  </ul>
              </nav>
      </div>
    </header>

    <div class="content bg">
      <div style="text-align: center;" class="content-body">

        <img src="./picture/getStamp.png"></img>

        <p>
          こんにちは、ちーむばななです。
        </p>
        <p>
          今回私たちが作ったアプリは "My Mapping" というものです。
        </p>

      </br>

        <img style="width: 30%; height: auto;" src="./picture/Logo.png"></img></br>
        <img style="width: 20%; height: auto;" src="./picture/mapicon2.png"></img>

        <p>
          My Mapping は自分の好きなものを種類別・場所別に集めたマップを作成することを目指したアプリです。</br>
          現段階では、種類別に作成することはまだできていません。引き続き開発を続けたいと考えております。
        </p>
        <p>
          それでは、このアプリについてです。
        </p>
        <p>
          My Mappingでは以下のものを使っています。
        </p>

        <div style="display: inline;">
            <img style="width: 30%; height: auto;" src="http://www.eda-inc.jp/wp2016/wp-content/uploads/2017/05/firebase_logo.png">
            <img style="width: 20%; height: auto;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/1200px-Node.js_logo.svg.png">
            <img style="width: 35%; height: auto;" src="https://upload.wikimedia.org/wikipedia/commons/6/64/Expressjs.png">
            <img style="width: 30%; height: auto;" src="https://cdn.amebaowndme.com/madrid-prd/madrid-web/images/sites/179/40b6b630e16af39ebe3eecb8f8193a13_8f13c10de11884143fced78a7b1206f6.png"></li>
            <img style="width: 30%; height: auto;" src="https://tech-camp.in/note/wp-content/uploads/Heroku.png">
            <img style="width: 15%; height: auto;" src="http://blog.spacemarket.com/wp-content/uploads/2016/09/57bZJHyk.png">
            <img style="width: 30%; height: auto;" src="http://www.navagis.com/img/maps_for_work_icon_vertical.png">
        <div>

        <p>
          このアプリでは、sqliteではなくfirebaseを使っています。firebaseは、sqliteと違いNoSQLのためクエリを求めるには少し苦労をします。</br>
          しかし、リアルタイムデータベースのためデータの削除を行ったり、実際に入っているデータの確認をしやすかったりします。
        </p>
        <p>
          また、今回はnode.jsとexpressを使ってserverを立てています。
        </p>
        <p>
          node.jsとexpressだけでは、localhostのままで外からは見られません。そこでherokuを使いどこでも見られように作りました。</br>
          表示に必要なファイルをgithubにあげ、herokuでgithubから参照するようにしました。
        </p>
        <p>
          また、herokuを使う際、ファイルのアップロードをしようとすると、herokuは一時的にファイルを保存してくれますが、</br>ページ更新をすると消えてしまうので、cloudinaryを使用することにより解決しました。</br>
          node.jsとexpressを使いデータをfirebaseに保管し、画像ファイルはcloudinaryにアップロードしてそこから引き出す設計にしました。
        </p>
        <p>
          最後に、githubに載せているソースコードを載せます。何かアドバイスがあれば、ぜひ連絡してください。</br>
        </p>

      </br>

        <a style="text-align:center;" class="btn btn-icon btn-github" href="https://github.com/teamYDK/banana-mapping"><i class="fa fa-github"></i><p>Link to Github</p></a>

      </div>
    </div>
